{
  "author": "HoverTree <http://hovertree.com>",
  "bugs": {
    "url": "https://github.com/shangyuxian/yestop/issues"
  },
  "contributors": [
    "ShangYuxian <http://keleyi.com>",
    "WuYifan <https://www.npmjs.com/package/yestop>"
  ],
  "dependencies": {
    "jquery": "2.1.4",
    "jQuery": "1.11.3"
  },
  "description": "jQuery plugin, UI,Go To Top,YesTop",
  "devDependencies": {
    "jquery": "2.1.4",
    "jQuery": "1.11.3"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "homepage": "http://hovertree.com/texiao/yestop/",
  "keywords": [
    "yestop",
    "jQuery",
    "jquery-plugin",
    "UI",
    "jquery plugin",
    "hovertree"
  ],
  "license": "MIT",
  "name": "yestop",
  "repository": { "type": "git",
    "url": "https://github.com/shangyuxian/yestop"},
  "version": "1.1.2"
}